[package]
name = "struct4"
version = "0.1.0"
authors = ["e <git@2-71828.com>"]
edition = "2018"
publish = false

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
mem-query = { path = "../mem-query" }
datagen = { path = "../datagen" }
